SERVER_PORT=3333
HOST_URL=http://localhost:3333
MONGO_USER=jjj
MONGO_PASSWORD=1234
MONGO_PATH=@localhost:27017/crypto
MONGO_TEST_PATH=@localhost:27017/test
JWT_ACCESS_TOKEN_SECRET=codeeatsleep
JWT_ACCESS_TOKEN_EXPIRATION_TIME=300
JWT_REFRESH_TOKEN_SECRET=420forlife
JWT_REFRESH_TOKEN_EXPIRATION_TIME=360000
COOKIE_SECRET=dopamine_detoxing
CLIENT_ID=719667
CLIENT_SECRET=92DO
